%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% thesis.clo
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{thesis.clo}

\RequirePackage{adfbullets}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% font sizes (\@font@...)

\def\@font@xpt{
	\def\Huge			{\@setfontsize\Huge			{25}{30}}
	\def\huge			{\@setfontsize\huge			{20}{25}}
	\def\LARGE			{\@setfontsize\LARGE		{17}{22}}
	\def\Large			{\@setfontsize\Large		{14}{18}}
	\def\large			{\@setfontsize\large		{12}{14}}
	\def\normalsize		{\@setfontsize\normalsize	{10}{12}}
	\def\small			{\@setfontsize\small		{9}{11}}
	\def\footnotesize	{\@setfontsize\footnotesize	{8}{9.5}}
	\def\scriptsize		{\@setfontsize\scriptsize	{7}{8}}
	\def\tiny			{\@setfontsize\tiny			{5}{6}}
	\setlength\parindent{0pt}
	\setlength\parskip{10pt}
}
\def\@font@xipt{
	\def\Huge			{\@setfontsize\Huge			{25}{30}}
	\def\huge			{\@setfontsize\huge			{20}{25}}
	\def\LARGE			{\@setfontsize\LARGE		{17}{22}}
	\def\Large			{\@setfontsize\Large		{14}{18}}
	\def\large			{\@setfontsize\large		{12}{14}}
	\def\normalsize		{\@setfontsize\normalsize	{11}{13.6}}
	\def\small			{\@setfontsize\small		{10}{12}}
	\def\footnotesize	{\@setfontsize\footnotesize	{9}{11}}
	\def\scriptsize		{\@setfontsize\scriptsize	{8}{9.5}}
	\def\tiny			{\@setfontsize\tiny			{6}{7}}
	\setlength\parindent{0pt}
	\setlength\parskip{11pt}
}
\def\@font@xiipt{
	\def\Huge			{\@setfontsize\Huge			{25}{30}}
	\def\huge			{\@setfontsize\huge			{25}{30}}
	\def\LARGE			{\@setfontsize\LARGE		{20}{25}}
	\def\Large			{\@setfontsize\Large		{17}{22}}
	\def\large			{\@setfontsize\large		{14}{18}}
	\def\normalsize		{\@setfontsize\normalsize	{12}{14.5}}
	\def\small			{\@setfontsize\small		{11}{13.6}}
	\def\footnotesize	{\@setfontsize\footnotesize	{10}{12}}
	\def\scriptsize		{\@setfontsize\scriptsize	{8}{9.5}}
	\def\tiny			{\@setfontsize\tiny			{6}{7}}
	\setlength\parindent{0pt}
	\setlength\parskip{12pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page dimensions (\@pgdim@...)

\def\@pgdim@textmargin{1.25in}
\def\@pgdim@headerseparation{20pt}
\def\@pgdim@headerheight{20pt}
\def\@pgdim@marginnoteseparation{10pt}
\def\@pgdim@marginnotewidth{40pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page decorations (\@pgdec@...)

\def\@pgdec@leftheader{{\large\rmfamily\mdseries\upshape\thepage}\hfill{\large\rmfamily\mdseries\scshape\leftmark}}
\def\@pgdec@rightheader{{\large\rmfamily\mdseries\scshape\rightmark}\hfill{\large\rmfamily\mdseries\upshape\thepage}}
\def\@pgdec@leftfooter{}
\def\@pgdec@rightfooter{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% document structure (\@docstruc@...)

\def\@docstruc@chapternumberlesstocskip{15pt}
\def\@docstruc@chapternumberedtocskip{15pt}
\def\@docstruc@sectionnumberlesstocskip{0pt}
\def\@docstruc@sectionnumberedtocskip{0pt}
\def\@docstruc@subsectionnumberlesstocskip{0pt}
\def\@docstruc@subsectionnumberedtocskip{0pt}
\def\@docstruc@subsubsectionnumberlesstocskip{0pt}
\def\@docstruc@subsubsectionnumberedtocskip{0pt}
\def\@docstruc@chapternumberlesslofskip{0pt}
\def\@docstruc@chapternumberedlofskip{15pt}
\def\@docstruc@sectionnumberlesslofskip{0pt}
\def\@docstruc@sectionnumberedlofskip{0pt}
\def\@docstruc@subsectionnumberlesslofskip{0pt}
\def\@docstruc@subsectionnumberedlofskip{0pt}
\def\@docstruc@subsubsectionnumberlesslofskip{0pt}
\def\@docstruc@subsubsectionnumberedlofskip{0pt}
\def\@docstruc@chapternumberlesslotskip{0pt}
\def\@docstruc@chapternumberedlotskip{15pt}
\def\@docstruc@sectionnumberlesslotskip{0pt}
\def\@docstruc@sectionnumberedlotskip{0pt}
\def\@docstruc@subsectionnumberlesslotskip{0pt}
\def\@docstruc@subsectionnumberedlotskip{0pt}
\def\@docstruc@subsubsectionnumberlesslotskip{0pt}
\def\@docstruc@subsubsectionnumberedlotskip{0pt}
\def\@docstruc@makechapternumberless#1{
	\markboth{#1}{#1}
	\begin{center}
		\null\vskip 100pt
		\Huge\rmfamily\mdseries\scshape#1
		\vskip 100pt
	\end{center}
}
\def\@docstruc@makechapternumbered#1{
	\setlength\parskip{0pt}
	\if@docstruc@inappendix
		\markboth
			{Appendix\ \thechapter.\ #1}
			{Appendix\ \thechapter.\ #1}
	\else
		\markboth
			{Chapter\ \thechapter.\ #1}
			{Chapter\ \thechapter.\ #1}
	\fi
	\begin{center}
		\null\vskip 50pt
		\Huge\rmfamily\bfseries\upshape\thechapter
		\vskip 0pt
		\rule{\textwidth}{1pt}
		\vskip 10pt
		\Huge\rmfamily\mdseries\scshape#1
		\vskip 100pt
	\end{center}
}
\def\@docstruc@makesectionnumberless#1{
	\par
	\vskip 5pt
	\Large\rmfamily\mdseries\scshape#1
	\vskip 5pt
	\par
}
\def\@docstruc@makesectionnumbered#1{
	\par
	\vskip 5pt
	\Large\rmfamily\mdseries\scshape\thesection\quad#1
	\vskip 5pt
	\par
}
\def\@docstruc@makesubsectionnumberless#1{
	\par
	\vskip 2.5pt
	\large\rmfamily\mdseries\scshape#1
	\vskip 2.5pt
	\par
}
\def\@docstruc@makesubsectionnumbered#1{
	\par
	\vskip 2.5pt
	\large\rmfamily\mdseries\scshape\thesubsection\quad#1
	\vskip 2.5pt
	\par
}
\def\@docstruc@makesubsubsectionnumberless#1{
	\par
	\normalsize\rmfamily\mdseries\scshape#1
	\par
}
\def\@docstruc@makesubsubsectionnumbered#1{
	\par
	\normalsize\rmfamily\mdseries\scshape\thesubsubsection\quad#1
	\par
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title page (\@titlpg@...)

\def\@titlpg@create#1#2#3#4#5#6#7#8#9{
	\setlength\parskip{0pt}
	\linespread{1.15}
	\null\vskip \stretch{1}
	\begin{center}
		\rmfamily\mdseries\scshape
		\Huge#1\par
		\vskip 40pt
		\large#2\par
		\vskip 15pt
		\Large#3
		\vskip 10pt
		\normalsize in
		\vskip 10pt
		\Large#4
		\vskip 40pt
		\normalsize by
		\vskip 15pt
		\large#5
		\vskip 5pt
		\normalsize#6
		\vskip 40pt
		\normalsize under the supervision of
		\vskip 15pt
		\large#7
		\vskip 5pt
		\normalsize#8
		\vskip 40pt
		#9
	\end{center}
	\vskip \stretch{1}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% document contents (\@doccnts@...)

\def\@doccnts@chapterfiller{\textperiodcentered}
\def\@doccnts@chapterindent{0pt}
\def\@doccnts@chapternumberwidth{25pt}
\def\@doccnts@chapterpagenumberwidth{20pt}
\def\@doccnts@chapterfillerwidth{5pt}
\def\@doccnts@chapterentryfont{\Large\rmfamily\mdseries\scshape}
\def\@doccnts@chapterfillerfont{\normalsize\rmfamily\mdseries\upshape}
\def\@doccnts@chapterpagenumberfont{\Large\rmfamily\mdseries\upshape}
\def\@doccnts@sectionfiller{\textperiodcentered}
\def\@doccnts@sectionindent{25pt}
\def\@doccnts@sectionnumberwidth{25pt}
\def\@doccnts@sectionpagenumberwidth{20pt}
\def\@doccnts@sectionfillerwidth{5pt}
\def\@doccnts@sectionentryfont{\large\rmfamily\mdseries\scshape}
\def\@doccnts@sectionfillerfont{\normalsize\rmfamily\mdseries\upshape}
\def\@doccnts@sectionpagenumberfont{\large\rmfamily\mdseries\upshape}
\def\@doccnts@subsectionfiller{\textperiodcentered}
\def\@doccnts@subsectionindent{50pt}
\def\@doccnts@subsectionnumberwidth{35pt}
\def\@doccnts@subsectionpagenumberwidth{20pt}
\def\@doccnts@subsectionfillerwidth{5pt}
\def\@doccnts@subsectionentryfont{\normalsize\rmfamily\mdseries\scshape}
\def\@doccnts@subsectionfillerfont{\normalsize\rmfamily\mdseries\upshape}
\def\@doccnts@subsectionpagenumberfont{\normalsize\rmfamily\mdseries\upshape}
\def\@doccnts@subsubsectionfiller{\textperiodcentered}
\def\@doccnts@subsubsectionindent{85pt}
\def\@doccnts@subsubsectionnumberwidth{35pt}
\def\@doccnts@subsubsectionpagenumberwidth{20pt}
\def\@doccnts@subsubsectionfillerwidth{5pt}
\def\@doccnts@subsubsectionentryfont{\normalsize\rmfamily\mdseries\scshape}
\def\@doccnts@subsubsectionfillerfont{\normalsize\rmfamily\mdseries\upshape}
\def\@doccnts@subsubsectionpagenumberfont{\normalsize\rmfamily\mdseries\upshape}
\def\@doccnts@figurefiller{\textperiodcentered}
\def\@doccnts@figureindent{0pt}
\def\@doccnts@figurenumberwidth{25pt}
\def\@doccnts@figurepagenumberwidth{20pt}
\def\@doccnts@figurefillerwidth{5pt}
\def\@doccnts@figureentryfont{\large\rmfamily\mdseries\scshape}
\def\@doccnts@figurefillerfont{\large\rmfamily\mdseries\upshape}
\def\@doccnts@figurepagenumberfont{\large\rmfamily\mdseries\upshape}
\def\@doccnts@tablefiller{\textperiodcentered}
\def\@doccnts@tableindent{0pt}
\def\@doccnts@tablenumberwidth{25pt}
\def\@doccnts@tablepagenumberwidth{20pt}
\def\@doccnts@tablefillerwidth{5pt}
\def\@doccnts@tableentryfont{\large\rmfamily\mdseries\scshape}
\def\@doccnts@tablefillerfont{\large\rmfamily\mdseries\upshape}
\def\@doccnts@tablepagenumberfont{\large\rmfamily\mdseries\upshape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% figures and tables (\@figtab@...)

\def\@figtab@captionaboveskip{10pt}
\def\@figtab@captionbelowskip{20pt}
\def\@figtab@captionmargin{40pt}
\def\@figtab@captionheadformat{\small\rmfamily\mdseries\scshape}
\def\@figtab@captionbodyformat{\small\rmfamily\mdseries\upshape}
\def\@figtab@figurelabeltext{Figure}
\def\@figtab@tablelabeltext{Table}
\def\@figtab@columnseparation{6pt}
\def\@figtab@rulewidth{0.4pt}
\def\@figtab@doubleruleseparation{1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lists and enumerations (\@lstenum@...)

\def\@lstenum@labelmargin{0pt}
\def\@lstenum@labelwidth{10pt}
\def\@lstenum@labelseparation{5pt}
\def\@lstenum@itemseparation{2.5pt}
\def\@lstenum@paragraphseparation{2.5pt}
\def\@lstenum@aboveseparation{0pt}

\def\@lstenum@listinglabeli{\adfbullet{30}}
\def\@lstenum@listinglabelii{\adfbullet{32}}
\def\@lstenum@listinglabeliii{\adfbullet{29}}
\def\@lstenum@listinglabeliv{\adfbullet{28}}

\def\@lstenum@enumerationlabeli#1{\@arabic#1.}
\def\@lstenum@enumerationlabelii#1{\@alph#1.}
\def\@lstenum@enumerationlabeliii#1{(\@roman#1)}
\def\@lstenum@enumerationlabeliv#1{(\@Alph#1)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% technical blocks (\@techblk@...)

\def\@techblk@headfont{\normalsize\rmfamily\mdseries\scshape}
\def\@techblk@emphasizedbodyfont{\normalsize\rmfamily\mdseries\itshape}
\def\@techblk@normalbodyfont{\normalsize\rmfamily\mdseries\upshape}
\def\@techblk@terminationmark{\adfbullet{29}}
